prefix          = @prefix@
bindir          = @bindir@
datarootdir     = @datarootdir@
mandir          = @mandir@
man1dir         = $(mandir)/man1
sysconfdir      = @sysconfdir@
etcdir          = $(sysconfdir)
version         = @version@

CRAM            = cram
CRAMFLAGS       =

INSTALL         = install
RST2MAN         = rst2man

VPATH           = $(rootdir)

rootdir         = @rootdir@
cfgdir          = cfg
docdir          = doc
srcdir          = src
smandir         = man
testdir         = tests
testroot        = $(rootdir)/$(testdir)
rstdir          = $(rootdir)/$(docdir)/$(smandir)

name            = sumaxy

cfgfiles        = sumaxy
commands        = sumaxy
manpages        = $(man1pages)
man1pages       = $(addsuffix .1,$(commands))

tests           = $(testdir)

.PHONY: all
all: $(commands)

$(man1pages): %: $(rstdir)/%.rst
	$(call subst_man)
	$(RST2MAN) $(notdir $<) $@

$(commands): %: $(srcdir)/%.zsh
	$(call subst_vars)

define subst_vars
	sed -e 's![@]sysconfdir[@]!$(sysconfdir)!g' < $< > $@
	chmod 0755 $@
endef


.PHONY: check
check: $(tests) | all
	env -i PATH="$$PATH" TESTROOT="$(testroot)" BUILDDIR="$$PWD" $(CRAM) $(CRAMFLAGS) $^


.PHONY: clean
clean:
	rm -f $(commands) $(testdir)/*.err $(addprefix $(man1dir)/,$(man1pages)) $(addsuffix .rst,$(man1pages))


.PHONY: install
install: all installdirs
	$(INSTALL) -m 0755 -t $(DESTDIR)$(bindir) $(commands)
	$(INSTALL) -m 0644 -t $(DESTDIR)$(etcdir) $(addprefix $(rootdir)/$(cfgdir)/,$(cfgfiles))
	$(INSTALL) -m 0644 -t $(DESTDIR)$(man1dir) $(addprefix $(rootdir)/$(docdir)/$(smandir)/,$(man1pages))


.PHONY: installdirs
installdirs:
	$(INSTALL) -m 0755 -d $(DESTDIR)$(bindir)
	$(INSTALL) -m 0755 -d $(DESTDIR)$(etcdir)
	$(INSTALL) -m 0755 -d $(DESTDIR)$(man1dir)


.PHONY: tarball
tarball:
	wd=$$(pwd) && \
	cd $(rootdir) && \
	git archive \
	  --format tar.gz \
	  --prefix $(name)-$(fix_version)/ \
	  --output $$wd/$(name)-$(fix_version).tar.gz \
	  HEAD

define subst_man
	sed \
		-i -e 's![@]VERSION[@]!$(version)!g' $@
		-e '/^:Authors:/ r $(rootdir)/AUTHORS' $< > $(notdir $<)
endef

define subst_version
	sed -e "/$(1)/s/__VERSION__/$(fix_version)/" \
	    $< | tee $@ >/dev/null
endef

revname         = $(shell git describe --always --first-parent)
fix_version     = $(subst -,+,$(patsubst v%,%,$(revname)))

define first_in_path
$(or \
  $(firstword $(wildcard \
    $(foreach p,$(1),$(addsuffix /$(p),$(subst :, ,$(PATH)))) \
  )) \
, $(error Need one of: $(1)) \
)
endef
